EscolaApp/AlunoWindow.xaml

<Window x:Class="EscolaApp.AlunoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaApp"
        mc:Ignorable="d"
        Title="AlunoWindow" Height="200" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="21,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Id:"/></TextBlock>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="21,39,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Nome"/><Run Language="pt-br" Text=":"/></TextBlock>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="75,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="181,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Matricula"/><Run Language="pt-br" Text=":"/></TextBlock>
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Margin="181,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="289,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="E-mail"/><Run Language="pt-br" Text=":"/></TextBlock>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="289,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <Button Click="InserirClick" Content="Inserir" HorizontalAlignment="Left" Margin="21,68,0,0" VerticalAlignment="Top"/>
        <Button Click="ListarClick" Content="Listar" HorizontalAlignment="Left" Margin="67,68,0,0" VerticalAlignment="Top"/>
        <Button Click="AtualizarClick" Content="Atualizar" HorizontalAlignment="Left" Margin="107,68,0,0" VerticalAlignment="Top"/>
        <Button Click="ExcluirClick" Content="Excluir" HorizontalAlignment="Left" Margin="166,68,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAlunos" Margin="21,97,17,10" SelectionChanged="listAlunos_SelectionChanged"/>
    </Grid>
</Window>
